# test_devsu_devops

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  docker-helper.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  pr-checks.yml
docs/guides/: FIX_H2_LOCK.md  KUBERNETES_DEPLOYMENT.md  QUICK_REFERENCE.md
k8s/: configmap.yaml  deploy-to-minikube.sh  deployment.yaml  deployment.yaml.bak  hpa.yaml  ingress.yaml  namespace.yaml  pvc.yaml  secret.yaml  service.yaml  setup-minikube.sh  test-hpa.sh
src/main/resources/: application.properties
